
spring.datasource.url=jdbc:mysql://localhost:3306/pratice
spring.datasource.username=root
spring.datasource.password=Sonu@2000

 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

 

server.port = 8082

github.yaml.url=https://github.com/Satyaranjan38/CodeDeployGitHubDemo/raw/main/src/main/resources/emp.yaml
github.api.url=https://api.github.com
github.api.token=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
github.repo.owner=Satyaranjan38
github.repo.name=CodeDeployGitHubDemo
github.repo.path=src/main/resources/emp.yaml

